PetShop.App.UI.WPF/Views/AnimalView.xaml

<UserControl x:Class="PetShop.App.UI.WPF.Views.AnimalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetShop.App.UI.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="120*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Label Name="Asset" Content="Asset :" 
                   Grid.Row="0" Grid.Column="0" 
                   HorizontalAlignment="Right"  
                   VerticalAlignment ="Center"
                   MaxHeight="30"/>
            <TextBox Name="TbxAsset" 
                     Grid.Row="0" Grid.Column="1" 
                     HorizontalAlignment="Left"
                     VerticalAlignment ="Center"
                     Height="22"
                     Width="100"
                     Text="{Binding Path=LoadAsset, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5"/>
            <Label Name="StartDate" Content="Start:" 
                   Grid.Row="0" Grid.Column="2" 
                   HorizontalAlignment="Right"  
                   VerticalAlignment ="Center"
                   MaxHeight="30"/>
            <DatePicker Name="DtStartDate" 
                     Grid.Row="0" Grid.Column="3" 
                     HorizontalAlignment="Left"
                     VerticalAlignment ="Center"
                     Height="25"
                     Width="100"
                     SelectedDate="{Binding StartDate, Mode=TwoWay}"
                     Margin="5"/>
            <Label Name="EndDate" Content="End:" 
                   Grid.Row="0" Grid.Column="4" 
                   HorizontalAlignment="Right"  
                   VerticalAlignment ="Center"
                   MaxHeight="30"/>
            <DatePicker Name="DtSEndDate" 
                     Grid.Row="0" Grid.Column="5" 
                     HorizontalAlignment="Left"
                     VerticalAlignment ="Center"
                     Height="25"
                     Width="100"
                     SelectedDate="{Binding EndDate, Mode=TwoWay}"
                     Margin="5"/>
            <Button Name="BtAsset" 
                     Grid.Row="0" Grid.Column="6" 
                     HorizontalAlignment="Left"
                     VerticalAlignment ="Center"
                     Height="22"
                     Width="100"
                     Content="Load Animals"
                     Command ="{Binding Path=LoadAnimalsAsyncCommand, Mode=OneWay}" 
                     Margin="5"/>
        </Grid>
        <Grid Grid.Row="1">
            <ListView Name="LstAnimals" 
                      Grid.Column="6" 
                      ItemsSource="{Binding Path = AnimalInfos, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" 
                                        Width="100"
                                        DisplayMemberBinding="{Binding Path=Id}" />
                        <GridViewColumn Header="ClienteId" 
                                        Width="100"
                                        DisplayMemberBinding="{Binding Path=ClienteId}" />
                        <GridViewColumn Header="Nome" 
                                        Width="100"
                                        DisplayMemberBinding="{Binding Path=Nome}" />
                        <GridViewColumn Header="Raça" 
                                        Width="100"
                                        DisplayMemberBinding="{Binding Path=Raca}" />
                        <GridViewColumn Header="DataNascimento" 
                                        Width="100"
                                        DisplayMemberBinding="{Binding Path=DataNascimento}" />
                        <GridViewColumn Header="Peso" 
                                        Width="100"
                                        DisplayMemberBinding="{Binding Path=Peso}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel>
                <StatusBar Grid.Column="0" Height="25" DockPanel.Dock="Bottom">
                    <StatusBarItem>
                        <TextBlock Name="lblCursorPosition" Text="{Binding StatusMessage}"  />
                    </StatusBarItem>
                </StatusBar>

            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
